<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <link rel="stylesheet" href="/assets/css/eyeglasses.css">
    <title>Eyeglasses</title>
</head>
<body>
    <nav class="fnav">
        <a href="/index.html">
          <img src="/images/main_logo.svg" alt="">
        </a>
          <img src="/images/new-toll-number.webp" alt="">
          <input type="text" placeholder="What are you looking for">
          <p>Track Order</p>
          <p><a href="/login.html" style="text-decoration: none; color: rgb(27, 27, 60);">Sign In</a> & <a href="/index1.html" style="text-decoration: none; color: rgb(27, 27, 60);">Sign Up</a></p>
          <p id="Wish"><i class="ri-heart-3-line cart-icon"></i><span>0</span> Wish List</p>
          <p>
            <i class="ri-shopping-bag-line" id="cart-icon" ></i>
             Cart</p>
      </nav>
  
      <nav class="snav">
         <div class="snav_dropdown">
           <p>EYEGLASSES</p>
  
           <div class="snav_dropdown-content">
            <div class="profiles">
              <div class="men">
                <img id="profile" src="/images/men_pic.webp" alt=""><span>></span>
  
                <div class="profile_dropdown">
                  <div class="category">
                    <p>SELECT CATEGORY</p>
                    <hr><span>></span>
                    <div class="cat-1">
                      <p>CLASSIC EYEGLASSES  Starting from ₹2000</p><span>></span>
  
                      <div class="cat-opt">
                        <div class="opt1">
                          <p>Our Top Pics</p>
                          <hr>
                          <p>New Arrivel</p>
                          <p>Best Seller</p>
                          <p>Lenskart Blu Lenses</p>
                          <p>Tinted Eyeglasses</p>
                          <p>Progresive Eyeglasses</p>
                        </div>
                        <div class="opt2">
                          <p>Frame Type</p>
                          <hr>
                          <p>Rectangle Frame</p>
                          <p>Wayfarer Frame</p>
                          <p>Round Frame</p>
                          <p>Aviator Frame</p>
                          <p>Cat-Eye Frame</p>
                          <p>Rimless Frame</p>
                          <p>Halfrim Frame</p>
                          <p>Geometric Frame</p>
                        </div>
                        <div class="opt3">
                          <p>Collection</p>
                          <hr>
                          <p>Switch Grip</p>
                          <p>Gulmarg Collection</p>
                          <p>Urban Edit</p>
                          <p>Blend Edit</p>
                          <p>Sleek Steal</p>
                          <p>Switch - Magnetic Clips-On</p>
                          <p>Air Flex</p>
                          <p>Eletro Punk</p>
                          <p>Classic Acetate</p>
                          <p>Matte Essentials</p>
                        </div>
                        <div class="opt4">
                          <p>Brands</p>
                          <hr>
                          <p>Vincent Chase</p>
                          <p>Lenskart Air</p>
                          <p>OJOS</p>
                          <p>Lenskart STUDIO</p>
                        </div>
                      </div>
  
                    </div>
                    <p>PREMIUM EYEGLASSES Starting from ₹3500</p><span>></span>
                    <p>COMPUTER EYEGLASSES Starting from ₹500</p>
                  </div>
                </div>
              </div>
              <div class="women">
                <img id="profile" src="/images/women_pic.webp" alt=""><span>></span>
  
                <div class="profile_dropdown">
                  <div class="category">
                    <p>SELECT CATEGORY</p>
                    <hr><span>></span>
                    <div class="cat-1">
                      <p>CLASSIC EYEGLASSES  Starting from ₹2000</p><span>></span>
  
                      <div class="cat-opt">
                        <div class="opt1">
                          <p>Our Top Pics</p>
                          <hr>
                          <p>New Arrivel</p>
                          <p>Best Seller</p>
                          <p>Lenskart Blu Lenses</p>
                          <p>Tinted Eyeglasses</p>
                          <p>Progresive Eyeglasses</p>
                        </div>
                        <div class="opt2">
                          <p>Frame Type</p>
                          <hr>
                          <p>Rectangle Frame</p>
                          <p>Wayfarer Frame</p>
                          <p>Round Frame</p>
                          <p>Aviator Frame</p>
                          <p>Cat-Eye Frame</p>
                          <p>Rimless Frame</p>
                          <p>Halfrim Frame</p>
                          <p>Geometric Frame</p>
                        </div>
                        <div class="opt3">
                          <p>Collection</p>
                          <hr>
                          <p>Switch Grip</p>
                          <p>Gulmarg Collection</p>
                          <p>Urban Edit</p>
                          <p>Blend Edit</p>
                          <p>Sleek Steal</p>
                          <p>Switch - Magnetic Clips-On</p>
                          <p>Air Flex</p>
                          <p>Eletro Punk</p>
                          <p>Classic Acetate</p>
                          <p>Matte Essentials</p>
                        </div>
                        <div class="opt4">
                          <p>Brands</p>
                          <hr>
                          <p>Vincent Chase</p>
                          <p>Lenskart Air</p>
                          <p>OJOS</p>
                          <p>Lenskart STUDIO</p>
                        </div>
                      </div>
                    </div>
                    <p>PREMIUM EYEGLASSES Starting from ₹3500</p><span>></span>
                    <p>COMPUTER EYEGLASSES Starting from ₹500</p>
                  </div>
                </div>
              </div>
              <div class="kid">
                <img id="profile" src="/images/kid_pic.webp" alt=""><span>></span>
  
                <div class="profile_dropdown">
                  <div class="category">
                    <p>SELECT CATEGORY</p>
                    <hr><span>></span>
                    <p>CLASSIC EYEGLASSES  Starting from ₹2000</p>
                    
                  </div>
                </div>
              </div>
            </div>
           </div>
  
         </div>
  
         <div class="snav_dropdown">
           <p>COMPUTER GLASSES</p>
  
           <div class="snav_dropdown-content">
            <div class="profiles">
              <div class="men">
                <img id="profile" src="/images/men_pic.webp" alt=""><span>></span>
  
                <div class="profile_dropdown">
                  <div class="category">
                    <p>SELECT CATEGORY</p>
                    <hr><span>></span>
                    <p>Blu 0 Computer Glasses  Starting from ₹500</p>
                  </div>
                </div>
              </div>
              <div class="women">
                <img id="profile" src="/images/women_pic.webp" alt=""><span>></span>
  
                <div class="profile_dropdown">
                  <div class="category">
                    <p>SELECT CATEGORY</p>
                    <hr><span>></span>
                    <p>Blu 0 Computer Glasses  Starting from ₹500</p>
                  </div>
                </div>
              </div>
              <div class="kid">
                <img id="profile" src="/images/kid_pic.webp" alt=""><span>></span>
  
                <div class="profile_dropdown">
                  <div class="category">
                    <p>SELECT CATEGORY</p>
                    <hr><span>></span>
                    <p>Blu 0 Computer Glasses  Starting from ₹500</p><span>></span>
                    <p>Kids Glasses Starting from ₹1200</p>
                  </div>
                </div>
              </div>
            </div>
           </div>
  
         </div>
          <p>KIDS GLASSES</p>
          <p>CONTACT LENSES</p>
          <p>SUNGLASSES</p>
          <p>HOME EYE-TEST</p>
          <p>STORE LOCATOR</p>
          <a href="/webcam.html">
            <img src="/images/3dtryon1.webp" alt="">
          </a>
          <img src="/images/blulogo.webp" alt="">
          <img src="/images/gold_max_logo_dc.webp" alt="">
      </nav>
      <header>
        <!-- <div class="nav container">
          <a href="#" class="logo">Optcles</a>
          <i class="ri-shopping-bag-line cart-icon"></i>
        </div> -->
        <div class="cart">
           <h2 class="cart-title">Products</h2>
           <!-- Content -->
            <div class="cart-content">
              
            </div>
            <div class="total">
              <div class="total-title">Total</div>
              <div class="total-price">₹0</div>
            </div>
            <!-- Buy Button -->
             <button type="button" id="rzp-button1" class="btn-buy">Buy Now</button>
             <!-- Cart Close -->
             <i class="ri-close-line close-cart" ></i>
             
        </div>
      </header>
      <section class="shop container">
        <img src="/images/bogo.webp" alt="">
        <h2 class="section-title">Shop Products</h2>
        <div class="shop-content">
          <!-- Box-1 -->
          <div class="product-box">
            <img src="/images/s1.webp" alt="" class="product-img">
            <h2 class="product-title">1.Lenskart Air</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-2 -->
          <div class="product-box">
            <img src="/images/s2.webp" alt="" class="product-img">
            <h2 class="product-title">2.Lenskart Hustlr</h2>
            <span class="price">₹1500</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-3 -->
          <div class="product-box">
            <img src="/images/s3.webp" alt="" class="product-img">
            <h2 class="product-title">3.Lenskart Hustlr</h2>
            <span class="price">₹1500</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-4 -->
          <div class="product-box">
            <img src="/images/s4.webp" alt="" class="product-img">
            <h2 class="product-title">4.Lenskart Hustlr</h2>
            <span class="price">₹1500</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-5 -->
          <div class="product-box">
            <img src="/images/s5.webp" alt="" class="product-img">
            <h2 class="product-title">5.Vincent Chase</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-6 -->
          <div class="product-box">
            <img src="/images/s6.webp" alt="" class="product-img">
            <h2 class="product-title">6.Lenskart Hustlr</h2>
            <span class="price">₹1500</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-7 -->
          <div class="product-box">
            <img src="/images/s7.webp" alt="" class="product-img">
            <h2 class="product-title">7.Lenskart Hustlr</h2>
            <span class="price">₹1500</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-8 -->
          <div class="product-box">
            <img src="/images/s8.webp" alt="" class="product-img">
            <h2 class="product-title">8.Lenskart Hustlr</h2>
            <span class="price">₹1500</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-9 -->
          <div class="product-box">
            <img src="/images/s9.webp" alt="" class="product-img">
            <h2 class="product-title">9.Lenskart Hustlr</h2>
            <span class="price">₹1500</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-10 -->
          <div class="product-box">
            <img src="/images/s10.webp" alt="" class="product-img">
            <h2 class="product-title">10.Lenskart Air</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-11 -->
          <div class="product-box">
            <img src="/images/s11.webp" alt="" class="product-img">
            <h2 class="product-title">11.Lenskart Air</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-12 -->
          <div class="product-box">
            <img src="/images/s12.webp" alt="" class="product-img">
            <h2 class="product-title">12.Vincent Chase</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-13 -->
          <div class="product-box">
            <img src="/images/s13.webp" alt="" class="product-img">
            <h2 class="product-title">13.Lenskart Hustlr</h2>
            <span class="price">₹1500</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-14 -->
          <div class="product-box">
            <img src="/images/s14.webp" alt="" class="product-img">
            <h2 class="product-title">14.Lenskart Air</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-15 -->
          <div class="product-box">
            <img src="/images/s15.webp" alt="" class="product-img">
            <h2 class="product-title">15.Lenskart Hustlr</h2>
            <span class="price">₹1500</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-16 -->
          <div class="product-box">
            <img src="/images/s16.webp" alt="" class="product-img">
            <h2 class="product-title">16.Lenskart STUDIO</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-17 -->
          <div class="product-box">
            <img src="/images/s17.webp" alt="" class="product-img">
            <h2 class="product-title">17.Vincent Chase</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-18 -->
          <div class="product-box">
            <img src="/images/s18.webp" alt="" class="product-img">
            <h2 class="product-title">18.Lenskart Air</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-19 -->
          <div class="product-box">
            <img src="/images/s19.webp" alt="" class="product-img">
            <h2 class="product-title">19.Vincent Chase</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-20 -->
          <div class="product-box">
            <img src="/images/s20.webp" alt="" class="product-img">
            <h2 class="product-title">20.Lenskart Hustlr</h2>
            <span class="price">₹1500</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-21 -->
          <div class="product-box">
            <img src="/images/s21.webp" alt="" class="product-img">
            <h2 class="product-title">21.Vincent Chase</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-22 -->
          <div class="product-box">
            <img src="/images/s22.webp" alt="" class="product-img">
            <h2 class="product-title">22.Lenskart Air</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-23 -->
          <div class="product-box">
            <img src="/images/s23.jpg" alt="" class="product-img">
            <h2 class="product-title">23.Lenskart Hustlr</h2>
            <span class="price">₹1500</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-24 -->
          <div class="product-box">
            <img src="/images/s24.webp" alt="" class="product-img">
            <h2 class="product-title">24.Lenskart Air</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-25 -->
          <div class="product-box">
            <img src="/images/s25.webp" alt="" class="product-img">
            <h2 class="product-title">25.Lenskart Air</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-26 -->
          <div class="product-box">
            <img src="/images/s26.jpg" alt="" class="product-img">
            <h2 class="product-title">26.Vincent Chase</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-27 -->
          <div class="product-box">
            <img src="/images/s27.webp" alt="" class="product-img">
            <h2 class="product-title">27.Lenskart Air</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-28 -->
          <div class="product-box">
            <img src="/images/s28.jpg" alt="" class="product-img">
            <h2 class="product-title">28.Lenskart Air</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-29 -->
          <div class="product-box">
            <img src="/images/s29.webp" alt="" class="product-img">
            <h2 class="product-title">29.Vincent Chase</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
          <!-- Box-30 -->
          <div class="product-box">
            <img src="/images/s30.webp" alt="" class="product-img">
            <h2 class="product-title">30.Lenskart Air</h2>
            <span class="price">₹2000</span>
            <i class="ri-heart-3-line add-cart"></i>
          </div>
        </div>
      </section>

      <div class="footer">
        <div class="list">
          <ul>
            <li>
              <h2>SERVICES</h2>
              <a>Store Locator</a>
              <a>Enter My Power</a>
              <a>Buying Guide</a>
              <a>Frame Size</a>
            </li>
          </ul>
        </div>
  
        <div class="list">
          <ul>
            <li>
              <h2>ABOUT US</h2>
              <a>We Are Hiring</a><br>
              <a>Refer & Earn</a><br>
              <a>About Us</a><br>
              <a>Lenskart Coupons</a><br>
            </li>
          </ul>
        </div>
  
        <div class="list">
          <ul>
            <li>
              <h2>HELP</h2>
              <a>FAQ's</a>
            </li>
          </ul>
        </div>
  
        <div class="list">
          <ul>
            <li>
              <img src="/images/play-store.svg" alt="">
              <img src="/images/app-store.svg" alt="">
            </li>
          </ul>
        </div>
      </div>
    

      <script src="https://checkout.razorpay.com/v1/checkout.js"></script>  
    <script src="/assets/js/eyeglasses.js"></script>
</body>
</html>